<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html lang="en">
<head>
<title>Famous Cartoon Cats</title>
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">

<script src="scripts/javascript.js" language="JavaScript" type="text/javascript"></script>
<script language="JavaScript" type="text/javascript" >
//initialize page variables
initialize(1024,768,0);

//layout the page
window.onload = function() {
	layout();
}
</script><style type="text/css">
	<!--
	.tech4learning_style0 {text-align:left;font-family:"Courier New","monospace";font-size:54px;font-weight:bold;font-style:normal;color:#000000;text-decoration:none;}
	.cache_tech4learning_style0 {font-size:54px;}
	.tech4learning_style1 {text-align:left;font-family:"Arial","sans-serif";font-size:27px;font-weight:bold;font-style:normal;color:#000000;text-decoration:none;}
	.cache_tech4learning_style1 {font-size:27px;}
	.tech4learning_style2 {text-align:left;font-family:"Arial","sans-serif";font-size:26px;font-weight:bold;font-style:normal;color:#000000;text-decoration:none;}
	.cache_tech4learning_style2 {font-size:26px;}
	.tech4learning_style3 {text-align:left;font-family:"Arial","sans-serif";font-size:24px;font-weight:bold;font-style:normal;color:#000000;text-decoration:none;}
	.cache_tech4learning_style3 {font-size:24px;}
	.tech4learning_style0 A {text-decoration:underline;}
	.tech4learning_style1 A {text-decoration:underline;}
	.tech4learning_style2 A {text-decoration:underline;}
	.tech4learning_style3 A {text-decoration:underline;}
html {
  height: 100%;
  background: #FFFFFF;
}

body {
  background: #FFFFFF;
  background-image: -moz-linear-gradient( 0.0% 0.0% -90.0deg, rgb(255,255,255) 0%, rgb(153,237,255) 100.0%);
  background-image: -webkit-gradient(linear, 0.0% 0.0%, 0.0% 100.0%, color-stop(0.0, rgb(255,255,255)), color-stop(1.0, rgb(153,237,255)));
  filter:progid:DXImageTransform.Microsoft.Gradient(GradientType=0,StartColorStr='#FFFFFF', EndColorStr='#99EDFF');
 background-image: -ms-linear-gradient(top, rgb(255,255,255) 0%, rgb(153,237,255) 100.0%);
}

ul, ol { margin: 0px 0px 0px 40px; padding: 0px; }
	-->
</style>


</head>
<body leftMargin="0" topMargin="0" marginheight="0"  marginwidth="0" rightmargin="0" >
	<div id="canvas" style="position:relative; width:1024; height:768;visibility: visible;overflow: hidden;">
	 <script language="JavaScript" type="text/javascript">
		 <!--
		 document.getElementById('canvas').style.visibility = 'hidden';
		 //-->
	 </script>

		<div id="image.5974027985246468525"  style="position:absolute; top:90.1%; left:88.09%; width:10.16%; height:9.24%;" onmouseout="swapImage('onmouseout','i.5974027985246468525','images/home13.png')" onmouseover="swapImage('onmouseover','i.5974027985246468525','images/homer13.png')" onmousedown="swapImage('onmousedown','i.5974027985246468525','images/homep13.png')" onmouseup="swapImage('onmouseup','i.5974027985246468525','images/homer13.png')" >
			<a href="index.html" id="l.31961220"><img id="i.5974027985246468525" src="images/home13.png" alt="Home" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img></a>
		</div>

		<div id="image.-6110502659831328507"  style="word-wrap: break-word; overflow: hidden; text-align: left ; position:absolute; top:4.35%; left:19.94%; width:63.6%; height:10.49%;">
		
			<span class="tech4learning_style0">Famous Cartoon Cats</span>		</div>

		<div id="image.-2049981978284670427"  style="position:absolute; top:20.05%; left:-1.07%; width:32.13%; height:31.9%;">
			<img id="i.-2049981978284670427" src="images/famouscartooncats.png" alt="Famous Cartoon Cats" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.4861010121365017626"  style="word-wrap: break-word; overflow: hidden; text-align: left ; position:absolute; top:50.58%; left:1.3%; width:27.2%; height:42.29%;">
		
			<span class="tech4learning_style1">Garfield is the cat with an attitude. He doesn&#039;t really care for anything except for naps, food, lasagna, teasing the dog, and did I mention more lasagna? </span>		</div>

		<div id="image.154119549723940199"  style="position:absolute; top:20.18%; left:30.08%; width:23.93%; height:31.9%;">
			<img id="i.154119549723940199" src="images/famouscartooncats2.png" alt="Famous Cartoon Cats" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.-4117724161756311474"  style="word-wrap: break-word; overflow: hidden; text-align: left ; position:absolute; top:49.68%; left:29.31%; width:25.03%; height:33.51%;">
		
			<span class="tech4learning_style1">Hello Kitty is the most popular character for Saniro. She doesn&#039;t say much, but she appears almost everywhere.</span>		</div>

		<div id="image.1871916478261483936"  style="position:absolute; top:20.05%; left:51.76%; width:24.02%; height:32.03%;">
			<img id="i.1871916478261483936" src="images/famouscartooncats3.png" alt="Famous Cartoon Cats" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.-4543308896841894480"  style="word-wrap: break-word; overflow: hidden; text-align: left ; position:absolute; top:50.43%; left:53.49%; width:22.57%; height:35.82%;">
		
			<span class="tech4learning_style2">Cat in The Hat is most likely the most charismatic character from Dr. Seuss. This cat teaches many lessons we have to learn in life.</span>		</div>

		<div id="image.3045517741169709650"  style="position:absolute; top:20.31%; left:74.41%; width:27.05%; height:31.38%;">
			<img id="i.3045517741169709650" src="images/famouscartooncats4.png" alt="Famous Cartoon Cats" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.-1624863040926379807"  style="word-wrap: break-word; overflow: hidden; text-align: left ; position:absolute; top:49.38%; left:77.6%; width:21.51%; height:41.69%;">
		
			<span class="tech4learning_style3">Tom is the cat that is determined to catch Jerry, that tricky mouse! Most cartoons of these characters feature the &quot;chase&quot; between Tom and Jerry. I think Tom is pretty crazy.</span>		</div>
	</div>
</body>
</html>
