<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html lang="en">
<head>
<title>Cat Comic PAGE 2</title>
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">

<script src="scripts/javascript.js" language="JavaScript" type="text/javascript"></script>
<script language="JavaScript" type="text/javascript" >
//initialize page variables
initialize(1024,768,0);

//layout the page
window.onload = function() {
	layout();
}
</script><style type="text/css">
	<!--
	.tech4learning_style0 {text-align:left;font-family:"Courier New","monospace";font-size:70px;font-weight:bold;font-style:normal;color:#FFFFFF;text-decoration:none;}
	.cache_tech4learning_style0 {font-size:70px;}
	.tech4learning_style1 {text-align:left;font-family:"Courier New","monospace";font-size:45px;font-weight:bold;font-style:normal;color:#FFFFFF;text-decoration:none;}
	.cache_tech4learning_style1 {font-size:45px;}
	.tech4learning_style2 {text-align:left;font-family:"Courier New","monospace";font-size:38px;font-weight:bold;font-style:normal;color:#FFFFFF;text-decoration:none;}
	.cache_tech4learning_style2 {font-size:38px;}
	.tech4learning_style3 {text-align:left;font-family:"Courier New","monospace";font-size:28px;font-weight:bold;font-style:normal;color:#FFFFFF;text-decoration:none;}
	.cache_tech4learning_style3 {font-size:28px;}
	.tech4learning_style4 {text-align:left;font-family:"Courier New","monospace";font-size:24px;font-weight:bold;font-style:normal;color:#FFFFFF;text-decoration:none;}
	.cache_tech4learning_style4 {font-size:24px;}
	.tech4learning_style0 A {text-decoration:underline;}
	.tech4learning_style1 A {text-decoration:underline;}
	.tech4learning_style2 A {text-decoration:underline;}
	.tech4learning_style3 A {text-decoration:underline;}
	.tech4learning_style4 A {text-decoration:underline;}
html {
  height: 100%;
  background: #FFFFFF;
}

body {
  background: #FFFFFF;
  background-image: -moz-linear-gradient( 0.0% 0.0% -90.0deg, rgb(0,0,0) 0%, rgb(255,1,91) 100.0%);
  background-image: -webkit-gradient(linear, 0.0% 0.0%, 0.0% 100.0%, color-stop(0.0, rgb(0,0,0)), color-stop(1.0, rgb(255,1,91)));
  filter:progid:DXImageTransform.Microsoft.Gradient(GradientType=0,StartColorStr='#000000', EndColorStr='#FF015B');
 background-image: -ms-linear-gradient(top, rgb(0,0,0) 0%, rgb(255,1,91) 100.0%);
}

ul, ol { margin: 0px 0px 0px 40px; padding: 0px; }
	-->
</style>


</head>
<body leftMargin="0" topMargin="0" marginheight="0"  marginwidth="0" rightmargin="0" >
	<div id="canvas" style="position:relative; width:1024; height:768;visibility: visible;overflow: hidden;">
	 <script language="JavaScript" type="text/javascript">
		 <!--
		 document.getElementById('canvas').style.visibility = 'hidden';
		 //-->
	 </script>

		<div id="image.2387193318430527564"  style="word-wrap: break-word; overflow: hidden; text-align: left ; position:absolute; top:2.24%; left:24.8%; width:54%; height:12.92%;">
		
			<span class="tech4learning_style0">Cat Comic #2</span>		</div>

		<div id="image.2678419702015472676"  style="position:absolute; top:20.83%; left:3.22%; width:27.34%; height:25.52%;">
			<img id="i.2678419702015472676" src="images/catcomicpage2.png" alt="Cat Comic PAGE 2" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.73926823790227320"  style="word-wrap: break-word; overflow: hidden; text-align: center ; position:absolute; top:44.26%; left:1.42%; width:32.06%; height:14.58%;">
		
			<span class="tech4learning_style1">Did you do it?</span>		</div>

		<div id="image.-3531560145196398763"  style="position:absolute; top:16.54%; left:62.99%; width:28.61%; height:28.39%;">
			<img id="i.-3531560145196398763" src="images/catcomicpage22.png" alt="Cat Comic PAGE 2" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.5951941237234856693"  style="word-wrap: break-word; overflow: hidden; text-align: center ; position:absolute; top:42.75%; left:56.54%; width:44.26%; height:19.7%;">
		
			<span class="tech4learning_style2">No! I don&#039;t even like Nutella!</span>		</div>

		<div id="image.8482989580529915880"  style="position:absolute; top:54.17%; left:30.76%; width:33.11%; height:32.03%;">
			<img id="i.8482989580529915880" src="images/catcomicpage23.png" alt="Cat Comic PAGE 2" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.8967376837564939360"  style="word-wrap: break-word; overflow: hidden; text-align: left ; position:absolute; top:86.43%; left:35.53%; width:25.28%; height:6.75%;">
		
			<span class="tech4learning_style3">DUN DUN DUN!!!</span>		</div>

		<div id="image.5974027985246387527"  style="position:absolute; top:63.93%; left:83.98%; width:12.3%; height:11.46%;" onmouseout="swapImage('onmouseout','i.5974027985246387527','images/home15.png')" onmouseover="swapImage('onmouseover','i.5974027985246387527','images/homer15.png')" onmousedown="swapImage('onmousedown','i.5974027985246387527','images/homep15.png')" onmouseup="swapImage('onmouseup','i.5974027985246387527','images/homer15.png')" >
			<a href="index.html" id="l.15101614"><img id="i.5974027985246387527" src="images/home15.png" alt="Home" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img></a>
		</div>

		<div id="image.-5440726489662750804"  style="position:absolute; top:79.56%; left:84.38%; width:12.11%; height:11.33%;" onmouseout="swapImage('onmouseout','i.-5440726489662750804','images/left5.png')" onmouseover="swapImage('onmouseover','i.-5440726489662750804','images/leftr5.png')" onmousedown="swapImage('onmousedown','i.-5440726489662750804','images/leftp5.png')" onmouseup="swapImage('onmouseup','i.-5440726489662750804','images/leftr5.png')" >
			<a href="page15.html" id="l.4995984"><img id="i.-5440726489662750804" src="images/left5.png" alt="Left" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img></a>
		</div>

		<div id="image.-1752936701694817043"  style="word-wrap: break-word; overflow: hidden; text-align: left ; position:absolute; top:90.94%; left:86.24%; width:9.47%; height:3.29%;">
		
			<span class="tech4learning_style4">(Back)</span>		</div>
	</div>
</body>
</html>
