<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html lang="en">
<head>
<title>Web Master</title>
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">

<script src="scripts/javascript.js" language="JavaScript" type="text/javascript"></script>
<script language="JavaScript" type="text/javascript" >
//initialize page variables
initialize(1024,768,0);

//layout the page
window.onload = function() {
	layout();
}
</script><style type="text/css">
	<!--
	.tech4learning_style0 {text-align:left;font-family:"Courier New","monospace";font-size:76px;font-weight:bold;font-style:italic;color:#53008E;text-decoration:none;}
	.cache_tech4learning_style0 {font-size:76px;}
	.tech4learning_style1 {text-align:left;font-family:"Courier New","monospace";font-size:76px;font-weight:bold;font-style:normal;color:#53008E;text-decoration:none;}
	.cache_tech4learning_style1 {font-size:76px;}
	.tech4learning_style2 {text-align:left;font-family:"Arial","sans-serif";font-size:33px;font-weight:bold;font-style:normal;color:#6000A3;text-decoration:none;}
	.cache_tech4learning_style2 {font-size:33px;}
	.tech4learning_style0 A {text-decoration:underline;}
	.tech4learning_style1 A {text-decoration:underline;}
	.tech4learning_style2 A {text-decoration:underline;}
html {
  height: 100%;
  background: #FFFFFF;
}

body {
  background: #FFFFFF;
  background-image: -moz-linear-gradient( 0.0% 0.0% -90.0deg, rgb(255,255,255) 0%, rgb(177,153,255) 100.0%);
  background-image: -webkit-gradient(linear, 0.0% 0.0%, 0.0% 100.0%, color-stop(0.0, rgb(255,255,255)), color-stop(1.0, rgb(177,153,255)));
  filter:progid:DXImageTransform.Microsoft.Gradient(GradientType=0,StartColorStr='#FFFFFF', EndColorStr='#B199FF');
 background-image: -ms-linear-gradient(top, rgb(255,255,255) 0%, rgb(177,153,255) 100.0%);
}

ul, ol { margin: 0px 0px 0px 40px; padding: 0px; }
	-->
</style>


</head>
<body leftMargin="0" topMargin="0" marginheight="0"  marginwidth="0" rightmargin="0" >
	<div id="canvas" style="position:relative; width:1024; height:768;visibility: visible;overflow: hidden;">
	 <script language="JavaScript" type="text/javascript">
		 <!--
		 document.getElementById('canvas').style.visibility = 'hidden';
		 //-->
	 </script>

		<div id="image.5974027985246063535"  style="position:absolute; top:82.94%; left:83.2%; width:12.3%; height:11.46%;" onmouseout="swapImage('onmouseout','i.5974027985246063535','images/home7.png')" onmouseover="swapImage('onmouseover','i.5974027985246063535','images/homer6.png')" onmousedown="swapImage('onmousedown','i.5974027985246063535','images/homep6.png')" onmouseup="swapImage('onmouseup','i.5974027985246063535','images/homer6.png')" >
			<a href="index.html" id="l.32396027"><img id="i.5974027985246063535" src="images/home7.png" alt="Home" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img></a>
		</div>

		<div id="image.3698035051010488178"  style="word-wrap: break-word; overflow: hidden; text-align: left ; position:absolute; top:3.29%; left:20.17%; width:61.37%; height:9.55%;">
		
			<span class="tech4learning_style0">The </span><span class="tech4learning_style1">Webmaster</span>		</div>

		<div id="image.-3827586749623432917"  style="position:absolute; top:12.24%; left:36.04%; width:28.32%; height:37.76%;">
			<img id="i.-3827586749623432917" src="images/webmaster.png" alt="Web Master" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.7890605459851461680"  style="word-wrap: break-word; overflow: hidden; text-align: left ; position:absolute; top:46.81%; left:27.94%; width:47.31%; height:51.8%;">
		
			<span class="tech4learning_style2">Hello! I&#039;m Emma and I was the one who worked on this awesome cat website. The reason I made this website is because- I LOVE CATS!!! Even though I may not have a cat, I still love these adorable creatures. I hope you find them as interesting as I do. Happy reading! :-)</span>		</div>

		<div id="image.1368345398616373775"  style="position:absolute; top:15.76%; left:67.38%; width:31.74%; height:33.85%;">
			<img id="i.1368345398616373775" src="images/webmaster2.png" alt="Web Master" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.-8224639464958678246"  style="position:absolute; top:17.06%; left:2.34%; width:30.76%; height:23.18%;">
<img id="i.-8224639464958678246" src="images/lioncat.gif" alt="Lion Cat.gif" style="position:absolute;width:100%;height:100%;top:0%;left:0%;"></img>
</div>

		<div id="image.-2033080919022323208"  style="position:absolute; top:53.26%; left:75.2%; width:22.46%; height:18.75%;">
<img id="i.-2033080919022323208" src="images/wiglycat.gif" alt="Wigly cat.gif" style="position:absolute;width:100%;height:100%;top:0%;left:0%;"></img>
</div>

		<div id="image.4505905176816284850"  style="position:absolute; top:68.62%; left:1.95%; width:23.24%; height:23.18%;">
<img id="i.4505905176816284850" src="images/mcdonaldscat.gif" alt="McDonald&#039;s Cat.gif" style="position:absolute;width:100%;height:100%;top:0%;left:0%;"></img>
</div>
	</div>
</body>
</html>
