<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html lang="en">
<head>
<title>What cats love</title>
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">

<script src="scripts/javascript.js" language="JavaScript" type="text/javascript"></script>
<script language="JavaScript" type="text/javascript" >
//initialize page variables
initialize(1024,768,0);

//layout the page
window.onload = function() {
	layout();
}
</script><style type="text/css">
	<!--
	.tech4learning_style0 {text-align:left;font-family:"Courier New","monospace";font-size:71px;font-weight:bold;font-style:normal;color:#000000;text-decoration:none;}
	.cache_tech4learning_style0 {font-size:71px;}
	.tech4learning_style1 {text-align:left;font-family:"Courier New","monospace";font-size:71px;font-weight:bold;font-style:normal;color:#C60000;text-decoration:none;}
	.cache_tech4learning_style1 {font-size:71px;}
	.tech4learning_style2 {text-align:left;font-family:"Courier New","monospace";font-size:32px;font-weight:bold;font-style:normal;color:#000000;text-decoration:none;}
	.cache_tech4learning_style2 {font-size:32px;}
	.tech4learning_style3 {text-align:left;font-family:"Courier New","monospace";font-size:27px;font-weight:bold;font-style:normal;color:#000000;text-decoration:none;}
	.cache_tech4learning_style3 {font-size:27px;}
	.tech4learning_style0 A {text-decoration:underline;}
	.tech4learning_style1 A {text-decoration:underline;}
	.tech4learning_style2 A {text-decoration:underline;}
	.tech4learning_style3 A {text-decoration:underline;}
html {
  height: 100%;
  background: #FFFFFF;
}

body {
  background: #FFFFFF;
  background-image: -moz-linear-gradient( 0.0% 0.0% -90.0deg, rgb(152,255,2) 0%, rgb(255,255,255) 100.0%);
  background-image: -webkit-gradient(linear, 0.0% 0.0%, 0.0% 100.0%, color-stop(0.0, rgb(152,255,2)), color-stop(1.0, rgb(255,255,255)));
  filter:progid:DXImageTransform.Microsoft.Gradient(GradientType=0,StartColorStr='#98FF02', EndColorStr='#FFFFFF');
 background-image: -ms-linear-gradient(top, rgb(152,255,2) 0%, rgb(255,255,255) 100.0%);
}

ul, ol { margin: 0px 0px 0px 40px; padding: 0px; }
	-->
</style>


</head>
<body leftMargin="0" topMargin="0" marginheight="0"  marginwidth="0" rightmargin="0" >
	<div id="canvas" style="position:relative; width:1024; height:768;visibility: visible;overflow: hidden;">
	 <script language="JavaScript" type="text/javascript">
		 <!--
		 document.getElementById('canvas').style.visibility = 'hidden';
		 //-->
	 </script>

		<div id="image.5974027985246428026"  style="position:absolute; top:88.02%; left:85.64%; width:12.3%; height:11.46%;" onmouseout="swapImage('onmouseout','i.5974027985246428026','images/home12.png')" onmouseover="swapImage('onmouseover','i.5974027985246428026','images/homer11.png')" onmousedown="swapImage('onmousedown','i.5974027985246428026','images/homep11.png')" onmouseup="swapImage('onmouseup','i.5974027985246428026','images/homer11.png')" >
			<a href="index.html" id="l.26258646"><img id="i.5974027985246428026" src="images/home12.png" alt="Home" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img></a>
		</div>

		<div id="image.8641753801067780715"  style="word-wrap: break-word; overflow: hidden; text-align: left ; position:absolute; top:4.2%; left:3.58%; width:76.37%; height:15.94%;">
		
			<span class="tech4learning_style0">What Do Cats </span><span class="tech4learning_style1">Love?</span>		</div>

		<div id="image.3017330474950012242"  style="word-wrap: break-word; overflow: hidden; text-align: center ; position:absolute; top:42.15%; left:0.4%; width:23.47%; height:9.46%;">
		
			<span class="tech4learning_style2">Bond with Humans</span>		</div>

		<div id="image.3527075644070532255"  style="position:absolute; top:15.23%; left:-0.68%; width:26.37%; height:28.12%;">
			<img id="i.3527075644070532255" src="images/whatcatslove.png" alt="What cats love" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.3017330474950052741"  style="word-wrap: break-word; overflow: hidden; text-align: center ; position:absolute; top:42.34%; left:27.77%; width:17.89%; height:4.9%;">
		
			<span class="tech4learning_style2">Sleeping</span>		</div>

		<div id="image.6467000598023945131"  style="position:absolute; top:14.84%; left:24.61%; width:26.56%; height:28.39%;">
			<img id="i.6467000598023945131" src="images/whatcatslove2.png" alt="What cats love" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.-9158571210775459598"  style="position:absolute; top:16.54%; left:49.61%; width:27.25%; height:25.78%;">
			<img id="i.-9158571210775459598" src="images/whatcatslove3.png" alt="What cats love" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.3017330474950093240"  style="word-wrap: break-word; overflow: hidden; text-align: center ; position:absolute; top:41.93%; left:51.41%; width:21.6%; height:5.15%;">
		
			<span class="tech4learning_style2">Eating</span>		</div>

		<div id="image.-7765531002118561412"  style="position:absolute; top:53.52%; left:-1.37%; width:23.73%; height:28.78%;">
			<img id="i.-7765531002118561412" src="images/whatcatslove4.png" alt="What cats love" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.3017330474950133739"  style="word-wrap: break-word; overflow: hidden; text-align: center ; position:absolute; top:80.49%; left:0.92%; width:17.89%; height:4.9%;">
		
			<span class="tech4learning_style2">Playing</span>		</div>

		<div id="image.-1583147140207940468"  style="position:absolute; top:53.39%; left:20.02%; width:28.22%; height:29.17%;">
			<img id="i.-1583147140207940468" src="images/whatcatslove5.png" alt="What cats love" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.3017330474950174238"  style="word-wrap: break-word; overflow: hidden; text-align: center ; position:absolute; top:80.23%; left:19.13%; width:27.51%; height:4.9%;">
		
			<span class="tech4learning_style2">Watching Birds</span>		</div>

		<div id="image.3017330474950214737"  style="word-wrap: break-word; overflow: hidden; text-align: center ; position:absolute; top:78.96%; left:73.76%; width:22.07%; height:14.81%;">
		
			<span class="tech4learning_style3">Clawing and Scratching</span>		</div>

		<div id="image.5327448773673175075"  style="position:absolute; top:50%; left:71.29%; width:24.22%; height:32.03%;">
			<img id="i.5327448773673175075" src="images/whatcatslove6.png" alt="What cats love" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.-4557325191598690179"  style="position:absolute; top:0.13%; left:80.27%; width:17.19%; height:20.05%;">
			<img id="i.-4557325191598690179" src="images/whatcatslove7.png" alt="What cats love" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.-3065948973409502682"  style="position:absolute; top:53.12%; left:46.29%; width:26.86%; height:30.47%;">
			<img id="i.-3065948973409502682" src="images/whatcatslove8.png" alt="What cats love" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.3017330474950255236"  style="word-wrap: break-word; overflow: hidden; text-align: center ; position:absolute; top:80.71%; left:46.84%; width:26.64%; height:3.86%;">
		
			<span class="tech4learning_style2">Watching Mice</span>		</div>

		<div id="image.5199814759546766586"  style="position:absolute; top:17.97%; left:74.71%; width:25.88%; height:24.35%;">
			<img id="i.5199814759546766586" src="images/whatcatslove9.png" alt="What cats love" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.3017330474950295735"  style="word-wrap: break-word; overflow: hidden; text-align: center ; position:absolute; top:40.47%; left:75.72%; width:21.6%; height:9.79%;">
		
			<span class="tech4learning_style2">Watching Fish</span>		</div>
	</div>
</body>
</html>
