<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html lang="en">
<head>
<title>Breeds</title>
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">

<script src="scripts/javascript.js" language="JavaScript" type="text/javascript"></script>
<script language="JavaScript" type="text/javascript" >
//initialize page variables
initialize(1024,768,0);

//layout the page
window.onload = function() {
	layout();
}
</script><style type="text/css">
	<!--
	.tech4learning_style0 {text-align:left;font-family:"Courier New","monospace";font-size:59px;font-weight:bold;font-style:normal;color:#000000;text-decoration:none;}
	.cache_tech4learning_style0 {font-size:59px;}
	.tech4learning_style1 {text-align:left;font-family:"Courier New","monospace";font-size:32px;font-weight:bold;font-style:normal;color:#000000;text-decoration:none;}
	.cache_tech4learning_style1 {font-size:32px;}
	.tech4learning_style2 {text-align:left;font-family:"Courier New","monospace";font-size:24px;font-weight:bold;font-style:normal;color:#C60000;text-decoration:none;}
	.cache_tech4learning_style2 {font-size:24px;}
	.tech4learning_style3 {text-align:left;font-family:"Courier New","monospace";font-size:27px;font-weight:bold;font-style:normal;color:#000000;text-decoration:underline;}
	.cache_tech4learning_style3 {font-size:27px;}
	.tech4learning_style4 {text-align:left;font-family:"Courier New","monospace";font-size:30px;font-weight:bold;font-style:normal;color:#000000;text-decoration:none;}
	.cache_tech4learning_style4 {font-size:30px;}
	.tech4learning_style0 A {text-decoration:underline;}
	.tech4learning_style1 A {text-decoration:underline;}
	.tech4learning_style2 A {text-decoration:underline;}
	.tech4learning_style3 A {text-decoration:underline;}
	.tech4learning_style4 A {text-decoration:underline;}
html {
  height: 100%;
  background: #FFFFFF;
}

body {
  background: #FFFFFF;
  background-image: -moz-linear-gradient( 0.0% 0.0% -90.0deg, rgb(255,255,255) 0%, rgb(255,225,153) 100.0%);
  background-image: -webkit-gradient(linear, 0.0% 0.0%, 0.0% 100.0%, color-stop(0.0, rgb(255,255,255)), color-stop(1.0, rgb(255,225,153)));
  filter:progid:DXImageTransform.Microsoft.Gradient(GradientType=0,StartColorStr='#FFFFFF', EndColorStr='#FFE199');
 background-image: -ms-linear-gradient(top, rgb(255,255,255) 0%, rgb(255,225,153) 100.0%);
}

ul, ol { margin: 0px 0px 0px 40px; padding: 0px; }
	-->
</style>


</head>
<body leftMargin="0" topMargin="0" marginheight="0"  marginwidth="0" rightmargin="0" >
	<div id="canvas" style="position:relative; width:1024; height:768;visibility: visible;overflow: hidden;">
	 <script language="JavaScript" type="text/javascript">
		 <!--
		 document.getElementById('canvas').style.visibility = 'hidden';
		 //-->
	 </script>

		<div id="image.496277015482498582"  style="position:absolute; top:19.4%; left:36.62%; width:22.85%; height:26.43%;">
			<a href="page10.html" id="l.8317513"><img id="i.496277015482498582" src="images/breeds.png" alt="Breeds" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img></a>
		</div>

		<div id="image.5974027985246104034"  style="position:absolute; top:86.2%; left:83.69%; width:11.43%; height:10.68%;" onmouseout="swapImage('onmouseout','i.5974027985246104034','images/home8.png')" onmouseover="swapImage('onmouseover','i.5974027985246104034','images/homer7.png')" onmousedown="swapImage('onmousedown','i.5974027985246104034','images/homep7.png')" onmouseup="swapImage('onmouseup','i.5974027985246104034','images/homer7.png')" >
			<a href="index.html" id="l.11199674"><img id="i.5974027985246104034" src="images/home8.png" alt="Home" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img></a>
		</div>

		<div id="image.-6868297316552423717"  style="word-wrap: break-word; overflow: hidden; text-align: center ; position:absolute; top:2.84%; left:29.82%; width:37.22%; height:16.99%;">
		
			<span class="tech4learning_style0">Breeds of Cats</span>		</div>

		<div id="image.6505602316499920273"  style="position:absolute; top:-0.52%; left:79.1%; width:19.63%; height:25.13%;">
			<a href="page9.html" id="l.15359883"><img id="i.6505602316499920273" src="images/breeds2.png" alt="Breeds" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img></a>
		</div>

		<div id="image.-6810852614310560092"  style="word-wrap: break-word; overflow: hidden; text-align: left ; position:absolute; top:26.94%; left:2.77%; width:34.64%; height:65.62%;">
		
			<span class="tech4learning_style1">-Persian<br/>
-Siamese<br/>
-Maine Coon<br/>
-Ragdoll<br/>
-Exotic Shorthair<br/>
-Siberian <br/>
-Birman<br/>
-Russian Blue<br/>
-Munchkin<br/>
-Turkish Angora<br/>
-Turkish Van<br/>
-Bombay cat<br/>
-Snowshoe<br/>
-Ragamuffin</span>		</div>

		<div id="image.-6810852614310519593"  style="word-wrap: break-word; overflow: hidden; text-align: left ; position:absolute; top:23.52%; left:61.43%; width:34.64%; height:69.92%;">
		
			<span class="tech4learning_style1">-Korat<br/>
-Pixie-Bob<br/>
-LaPerm <br/>
-Cymeric<br/>
-American Wirehair<br/>
-Havana Brown<br/>
-British Shorthair<br/>
-Bengal<br/>
-Burmese<br/>
<br/>
There are lots more types of cats than on this very page!</span>		</div>

		<div id="image.5645141840685025247"  style="word-wrap: break-word; overflow: hidden; text-align: center ; position:absolute; top:19.11%; left:79.92%; width:18.5%; height:10.84%;">
		
			<span class="tech4learning_style2">WARNING You will be found guilty</span>		</div>

		<div id="image.-7549445755435263514"  style="word-wrap: break-word; overflow: hidden; text-align: left ; position:absolute; top:44.26%; left:39.03%; width:21.67%; height:4.79%;">
		
			<span class="tech4learning_style3">Persian Cat</span>		</div>

		<div id="image.-5563194267334821369"  style="word-wrap: break-word; overflow: hidden; text-align: left ; position:absolute; top:2.09%; left:3.56%; width:24.76%; height:21.81%;">
		
			<span class="tech4learning_style4">Click on the cat picture to learn about it.</span>		</div>

		<div id="image.-1178422466046218930"  style="position:absolute; top:53.65%; left:35.06%; width:23.34%; height:34.51%;">
			<a href="page13.html" id="l.9280811"><img id="i.-1178422466046218930" src="images/breeds3.png" alt="Breeds" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img></a>
		</div>

		<div id="image.-7549445755435223015"  style="word-wrap: break-word; overflow: hidden; text-align: left ; position:absolute; top:86.73%; left:38.8%; width:18.09%; height:4.79%;">
		
			<span class="tech4learning_style3">Maine Coon</span>		</div>
	</div>
</body>
</html>
