<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html lang="en">
<head>
<title>Cat Comic PAGE 1</title>
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">

<script src="scripts/javascript.js" language="JavaScript" type="text/javascript"></script>
<script language="JavaScript" type="text/javascript" >
//initialize page variables
initialize(1024,768,0);

//layout the page
window.onload = function() {
	layout();
}
</script><style type="text/css">
	<!--
	.tech4learning_style0 {text-align:left;font-family:"Courier New","monospace";font-size:27px;font-weight:bold;font-style:normal;color:#FFFFFF;text-decoration:none;}
	.cache_tech4learning_style0 {font-size:27px;}
	.tech4learning_style1 {text-align:left;font-family:"Courier New","monospace";font-size:79px;font-weight:bold;font-style:normal;color:#FFFFFF;text-decoration:none;}
	.cache_tech4learning_style1 {font-size:79px;}
	.tech4learning_style2 {text-align:left;font-family:"Courier New","monospace";font-size:36px;font-weight:bold;font-style:normal;color:#FFFFFF;text-decoration:none;}
	.cache_tech4learning_style2 {font-size:36px;}
	.tech4learning_style3 {text-align:left;font-family:"Courier New","monospace";font-size:24px;font-weight:bold;font-style:normal;color:#FFFFFF;text-decoration:none;}
	.cache_tech4learning_style3 {font-size:24px;}
	.tech4learning_style0 A {text-decoration:underline;}
	.tech4learning_style1 A {text-decoration:underline;}
	.tech4learning_style2 A {text-decoration:underline;}
	.tech4learning_style3 A {text-decoration:underline;}
html {
  height: 100%;
  background: #FFFFFF;
}

body {
  background: #FFFFFF;
  background-image: -moz-linear-gradient( 0.0% 0.0% -90.0deg, rgb(0,0,0) 0%, rgb(61,0,254) 100.0%);
  background-image: -webkit-gradient(linear, 0.0% 0.0%, 0.0% 100.0%, color-stop(0.0, rgb(0,0,0)), color-stop(1.0, rgb(61,0,254)));
  filter:progid:DXImageTransform.Microsoft.Gradient(GradientType=0,StartColorStr='#000000', EndColorStr='#3D00FE');
 background-image: -ms-linear-gradient(top, rgb(0,0,0) 0%, rgb(61,0,254) 100.0%);
}

ul, ol { margin: 0px 0px 0px 40px; padding: 0px; }
	-->
</style>


</head>
<body leftMargin="0" topMargin="0" marginheight="0"  marginwidth="0" rightmargin="0" >
	<div id="canvas" style="position:relative; width:1024; height:768;visibility: visible;overflow: hidden;">
	 <script language="JavaScript" type="text/javascript">
		 <!--
		 document.getElementById('canvas').style.visibility = 'hidden';
		 //-->
	 </script>

		<div id="image.7781048903495162546"  style="position:absolute; top:18.23%; left:2.73%; width:28.03%; height:29.82%;">
			<img id="i.7781048903495162546" src="images/catcomicpage1.png" alt="Cat Comic PAGE 1" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.1975662572615006509"  style="word-wrap: break-word; overflow: hidden; text-align: left ; position:absolute; top:46.21%; left:4.47%; width:24.99%; height:12.85%;">
		
			<span class="tech4learning_style0">I saw the most amazing thing!</span>		</div>

		<div id="image.2387193318430487065"  style="word-wrap: break-word; overflow: hidden; text-align: left ; position:absolute; top:3.44%; left:27.96%; width:47.38%; height:14.28%;">
		
			<span class="tech4learning_style1">Cat Comic</span>		</div>

		<div id="image.8054764497574880382"  style="position:absolute; top:19.14%; left:36.52%; width:26.17%; height:31.9%;">
			<img id="i.8054764497574880382" src="images/catcomicpage12.png" alt="Cat Comic PAGE 1" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.580024771319956565"  style="position:absolute; top:18.36%; left:65.82%; width:31.45%; height:32.42%;">
			<img id="i.580024771319956565" src="images/catcomicpage13.png" alt="Cat Comic PAGE 1" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.-4487618176760858238"  style="position:absolute; top:55.73%; left:33.01%; width:32.81%; height:32.55%;">
			<img id="i.-4487618176760858238" src="images/catcomicpage14.png" alt="Cat Comic PAGE 1" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.8093786282413386803"  style="word-wrap: break-word; overflow: hidden; text-align: left ; position:absolute; top:86.58%; left:43.55%; width:11.39%; height:8.56%;">
		
			<span class="tech4learning_style2">...</span>		</div>

		<div id="image.5974027985246509024"  style="position:absolute; top:61.59%; left:83.5%; width:12.3%; height:11.46%;" onmouseout="swapImage('onmouseout','i.5974027985246509024','images/home14.png')" onmouseover="swapImage('onmouseover','i.5974027985246509024','images/homer14.png')" onmousedown="swapImage('onmousedown','i.5974027985246509024','images/homep14.png')" onmouseup="swapImage('onmouseup','i.5974027985246509024','images/homer14.png')" >
			<a href="index.html" id="l.18741323"><img id="i.5974027985246509024" src="images/home14.png" alt="Home" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img></a>
		</div>

		<div id="image.-1491685830400433234"  style="position:absolute; top:77.21%; left:83.69%; width:12.3%; height:11.46%;" onmouseout="swapImage('onmouseout','i.-1491685830400433234','images/right2.png')" onmouseover="swapImage('onmouseover','i.-1491685830400433234','images/rightr2.png')" onmousedown="swapImage('onmousedown','i.-1491685830400433234','images/rightp2.png')" onmouseup="swapImage('onmouseup','i.-1491685830400433234','images/rightr2.png')" >
			<a href="page16.html" id="l.11764439"><img id="i.-1491685830400433234" src="images/right2.png" alt="Right" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img></a>
		</div>

		<div id="image.-5809668010221983727"  style="word-wrap: break-word; overflow: hidden; text-align: left ; position:absolute; top:88.99%; left:79.48%; width:21.2%; height:5.52%;">
		
			<span class="tech4learning_style3">(Next Comic)</span>		</div>
	</div>
</body>
</html>
