<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html lang="en">
<head>
<title>Famous cats</title>
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">

<script src="scripts/javascript.js" language="JavaScript" type="text/javascript"></script>
<script language="JavaScript" type="text/javascript" >
//initialize page variables
initialize(1024,768,0);

//layout the page
window.onload = function() {
	layout();
}
</script><style type="text/css">
	<!--
	.tech4learning_style0 {text-align:left;font-family:"Courier New","monospace";font-size:66px;font-weight:bold;font-style:normal;color:#FF015B;text-decoration:none;}
	.cache_tech4learning_style0 {font-size:66px;}
	.tech4learning_style1 {text-align:left;font-family:"Courier New","monospace";font-size:28px;font-weight:bold;font-style:normal;color:#FF015B;text-decoration:none;}
	.cache_tech4learning_style1 {font-size:28px;}
	.tech4learning_style2 {text-align:left;font-family:"Courier New","monospace";font-size:28px;font-weight:bold;font-style:normal;color:#FF015B;text-decoration:underline;}
	.cache_tech4learning_style2 {font-size:28px;}
	.tech4learning_style3 {text-align:left;font-family:"Courier New","monospace";font-size:32px;font-weight:bold;font-style:normal;color:#FF015B;text-decoration:none;}
	.cache_tech4learning_style3 {font-size:32px;}
	.tech4learning_style4 {text-align:left;font-family:"Courier New","monospace";font-size:24px;font-weight:bold;font-style:normal;color:#FF015B;text-decoration:none;}
	.cache_tech4learning_style4 {font-size:24px;}
	.tech4learning_style5 {text-align:left;font-family:"Courier New","monospace";font-size:32px;font-weight:bold;font-style:normal;color:#FF015B;text-decoration:underline;}
	.cache_tech4learning_style5 {font-size:32px;}
	.tech4learning_style6 {text-align:left;font-family:"Courier New","monospace";font-size:24px;font-weight:bold;font-style:normal;color:#FF015B;text-decoration:underline;}
	.cache_tech4learning_style6 {font-size:24px;}
	.tech4learning_style7 {text-align:left;font-family:"Courier New","monospace";font-size:27px;font-weight:bold;font-style:normal;color:#FF015B;text-decoration:none;}
	.cache_tech4learning_style7 {font-size:27px;}
	.tech4learning_style8 {text-align:left;font-family:"Courier New","monospace";font-size:27px;font-weight:bold;font-style:normal;color:#FF015B;text-decoration:underline;}
	.cache_tech4learning_style8 {font-size:27px;}
	.tech4learning_style0 A {text-decoration:underline;}
	.tech4learning_style1 A {text-decoration:underline;}
	.tech4learning_style2 A {text-decoration:underline;}
	.tech4learning_style3 A {text-decoration:underline;}
	.tech4learning_style4 A {text-decoration:underline;}
	.tech4learning_style5 A {text-decoration:underline;}
	.tech4learning_style6 A {text-decoration:underline;}
	.tech4learning_style7 A {text-decoration:underline;}
	.tech4learning_style8 A {text-decoration:underline;}
html {
  height: 100%;
  background: #FFFFFF;
}

body {
  background: #FFFFFF;
  background-image: -moz-linear-gradient( 0.0% 0.0% -90.0deg, rgb(92,92,92) 0%, rgb(255,255,255) 100.0%);
  background-image: -webkit-gradient(linear, 0.0% 0.0%, 0.0% 100.0%, color-stop(0.0, rgb(92,92,92)), color-stop(1.0, rgb(255,255,255)));
  filter:progid:DXImageTransform.Microsoft.Gradient(GradientType=0,StartColorStr='#5C5C5C', EndColorStr='#FFFFFF');
 background-image: -ms-linear-gradient(top, rgb(92,92,92) 0%, rgb(255,255,255) 100.0%);
}

ul, ol { margin: 0px 0px 0px 40px; padding: 0px; }
	-->
</style>


</head>
<body leftMargin="0" topMargin="0" marginheight="0"  marginwidth="0" rightmargin="0" >
	<div id="canvas" style="position:relative; width:1024; height:768;visibility: visible;overflow: hidden;">
	 <script language="JavaScript" type="text/javascript">
		 <!--
		 document.getElementById('canvas').style.visibility = 'hidden';
		 //-->
	 </script>

		<div id="image.-2073401992711906644"  style="position:absolute; top:13.41%; left:0.98%; width:26.76%; height:35.68%;">
			<img id="i.-2073401992711906644" src="images/famouscats.png" alt="Famous cats" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.-7086004785537888992"  style="word-wrap: break-word; overflow: hidden; text-align: center ; position:absolute; top:3.06%; left:24.57%; width:51.71%; height:12.25%;">
		
			<span class="tech4learning_style0">Famous Cats</span>		</div>

		<div id="image.981693627652987624"  style="word-wrap: break-word; overflow: hidden; text-align: left ; position:absolute; top:49.68%; left:2.77%; width:28.97%; height:46.78%;">
		
			<span class="tech4learning_style1"> &#160;&#160;</span><span class="tech4learning_style2">Grumpy Cat</span><span class="tech4learning_style1"><br/>
</span><span class="tech4learning_style3">The feline that is always grumpy. This cat has taken over the Internet because of her facial expression.</span>		</div>

		<div id="image.8061073537550095577"  style="position:absolute; top:13.93%; left:31.15%; width:35.35%; height:35.55%;">
			<img id="i.8061073537550095577" src="images/famouscats2.png" alt="Famous cats" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.981693627653028123"  style="word-wrap: break-word; overflow: hidden; text-align: left ; position:absolute; top:48.52%; left:33.07%; width:29.99%; height:61.22%;">
		
			<span class="tech4learning_style4"> &#160;&#160;&#160;&#160;</span><span class="tech4learning_style3">&#32;</span><span class="tech4learning_style5">OMG Cat</span><span class="tech4learning_style6"><br/>
</span><span class="tech4learning_style7"><br/>
The feline that is always surprised. This cat actually has a black spot under its nose. Omg cat has appeared on Facebook several times.<br/>
</span>		</div>

		<div id="image.5974027985246023036"  style="position:absolute; top:82.55%; left:84.38%; width:12.3%; height:11.46%;" onmouseout="swapImage('onmouseout','i.5974027985246023036','images/home6.png')" onmouseover="swapImage('onmouseover','i.5974027985246023036','images/homer5.png')" onmousedown="swapImage('onmousedown','i.5974027985246023036','images/homep5.png')" onmouseup="swapImage('onmouseup','i.5974027985246023036','images/homer5.png')" >
			<a href="index.html" id="l.3600037"><img id="i.5974027985246023036" src="images/home6.png" alt="Home" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img></a>
		</div>

		<div id="image.8833348031910896299"  style="position:absolute; top:14.71%; left:66.11%; width:32.81%; height:35.03%;">
			<img id="i.8833348031910896299" src="images/famouscats3.png" alt="Famous cats" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.981693627653068622"  style="word-wrap: break-word; overflow: hidden; text-align: left ; position:absolute; top:49.27%; left:63.36%; width:39.83%; height:41.49%;">
		
			<span class="tech4learning_style7"> &#160;</span><span class="tech4learning_style8">Maru Master of Boxes</span><span class="tech4learning_style7"><br/>
<br/>
This cat loves boxes. If it can fit the box,it will squeeze inside! </span>		</div>
	</div>
</body>
</html>
