<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html lang="en">
<head>
<title>Maine Coon</title>
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">

<script src="scripts/javascript.js" language="JavaScript" type="text/javascript"></script>
<script language="JavaScript" type="text/javascript" >
//initialize page variables
initialize(1024,768,0);

//layout the page
window.onload = function() {
	layout();
}
</script><style type="text/css">
	<!--
	.tech4learning_style0 {text-align:left;font-family:"Courier New","monospace";font-size:51px;font-weight:bold;font-style:normal;color:#000000;text-decoration:none;}
	.cache_tech4learning_style0 {font-size:51px;}
	.tech4learning_style1 {text-align:left;font-family:"Arial","sans-serif";font-size:24px;font-weight:normal;font-style:normal;color:#000000;text-decoration:none;}
	.cache_tech4learning_style1 {font-size:24px;}
	.tech4learning_style2 {text-align:left;font-family:"Arial","sans-serif";font-size:27px;font-weight:normal;font-style:normal;color:#000000;text-decoration:none;}
	.cache_tech4learning_style2 {font-size:27px;}
	.tech4learning_style3 {text-align:left;font-family:"Courier New","monospace";font-size:27px;font-weight:bold;font-style:normal;color:#000000;text-decoration:none;}
	.cache_tech4learning_style3 {font-size:27px;}
	.tech4learning_style4 {text-align:left;font-family:"Courier New","monospace";font-size:27px;font-weight:bold;font-style:normal;color:#000000;text-decoration:underline;}
	.cache_tech4learning_style4 {font-size:27px;}
	.tech4learning_style0 A {text-decoration:underline;}
	.tech4learning_style1 A {text-decoration:underline;}
	.tech4learning_style2 A {text-decoration:underline;}
	.tech4learning_style3 A {text-decoration:underline;}
	.tech4learning_style4 A {text-decoration:underline;}
html {
  height: 100%;
  background: #FFFFFF;
}

body {
  background: #FFFFFF;
  background-image: -moz-linear-gradient( 0.0% 0.0% -90.0deg, rgb(255,255,255) 0%, rgb(0,254,120) 100.0%);
  background-image: -webkit-gradient(linear, 0.0% 0.0%, 0.0% 100.0%, color-stop(0.0, rgb(255,255,255)), color-stop(1.0, rgb(0,254,120)));
  filter:progid:DXImageTransform.Microsoft.Gradient(GradientType=0,StartColorStr='#FFFFFF', EndColorStr='#00FE78');
 background-image: -ms-linear-gradient(top, rgb(255,255,255) 0%, rgb(0,254,120) 100.0%);
}

ul, ol { margin: 0px 0px 0px 40px; padding: 0px; }
	-->
</style>


</head>
<body leftMargin="0" topMargin="0" marginheight="0"  marginwidth="0" rightmargin="0" >
	<div id="canvas" style="position:relative; width:1024; height:768;visibility: visible;overflow: hidden;">
	 <script language="JavaScript" type="text/javascript">
		 <!--
		 document.getElementById('canvas').style.visibility = 'hidden';
		 //-->
	 </script>

		<div id="image.5974027985246266030"  style="position:absolute; top:80.34%; left:86.62%; width:12.3%; height:11.46%;" onmouseout="swapImage('onmouseout','i.5974027985246266030','images/home5.png')" onmouseover="swapImage('onmouseover','i.5974027985246266030','images/homer12.png')" onmousedown="swapImage('onmousedown','i.5974027985246266030','images/homep12.png')" onmouseup="swapImage('onmouseup','i.5974027985246266030','images/homer12.png')" >
			<a href="index.html" id="l.17184769"><img id="i.5974027985246266030" src="images/home5.png" alt="Home" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img></a>
		</div>

		<div id="image.-5440726489662831802"  style="position:absolute; top:66.41%; left:86.72%; width:12.11%; height:11.33%;" onmouseout="swapImage('onmouseout','i.-5440726489662831802','images/left4.png')" onmouseover="swapImage('onmouseover','i.-5440726489662831802','images/leftr4.png')" onmousedown="swapImage('onmousedown','i.-5440726489662831802','images/leftp4.png')" onmouseup="swapImage('onmouseup','i.-5440726489662831802','images/leftr4.png')" >
			<a href="page8.html" id="l.19174706"><img id="i.-5440726489662831802" src="images/left4.png" alt="Left" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img></a>
		</div>

		<div id="image.-2740461091644098639"  style="word-wrap: break-word; overflow: hidden; text-align: left ; position:absolute; top:8.11%; left:37.79%; width:33.23%; height:9.98%;">
		
			<span class="tech4learning_style0">Maine Coon</span>		</div>

		<div id="image.-5534671754154667864"  style="word-wrap: break-word; overflow: hidden; text-align: left ; position:absolute; top:24.3%; left:4.58%; width:83.77%; height:71.89%;">
		
			<span class="tech4learning_style1"> &#160;&#160;&#160;&#160;</span><span class="tech4learning_style2">&#32;</span><span class="tech4learning_style3">Main Coons are long hair cats that are originally from the U.S. All of their characteristics have a certain use. They have a glossy, heavy, and water resistant fur. The fur is longer on the stomach, which protects them from the wet and snow. The thick bushy tail is wrapped around the cat when it sleeps, which protects the cat from the cold winters. Also, they have furry ears to protect them from the cold. Here&#039;s some good news. If you have a Maine coon cat, you won&#039;t have to groom it a lot -just some weekly combing for it&#039;s fur. They come in a variety of colors.<br/>
 &#160;&#160;&#160;&#160;&#160;Most of these cats are very rambunctious, and incredibly smart! Quick question:</span><span class="tech4learning_style4"> Do you think Maine Coon cats love water? </span><span class="tech4learning_style3">If you said yes, you are correct. Well, most of these type of cats love water. If you are planning on adopting a cat, I recommend this type of cat. &#160;&#160;</span>		</div>

		<div id="image.-6252306785000853364"  style="position:absolute; top:0.91%; left:76.76%; width:21.68%; height:25.78%;">
			<img id="i.-6252306785000853364" src="images/mainecoon.png" alt="Maine Coon" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.1114756116339958667"  style="position:absolute; top:0.13%; left:1.86%; width:26.76%; height:25.13%;">
			<img id="i.1114756116339958667" src="images/mainecoon2.png" alt="Maine Coon" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>
	</div>
</body>
</html>
