<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html lang="en">
<head>
<title>Introduction to cats</title>
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">

<script src="scripts/javascript.js" language="JavaScript" type="text/javascript"></script>
<script language="JavaScript" type="text/javascript" >
//initialize page variables
initialize(1024,768,0);

//layout the page
window.onload = function() {
	layout();
}
</script><style type="text/css">
	<!--
	.tech4learning_style0 {text-align:left;font-family:"Courier New","monospace";font-size:59px;font-weight:bold;font-style:normal;color:#FFFFFF;text-decoration:none;}
	.cache_tech4learning_style0 {font-size:59px;}
	.tech4learning_style1 {text-align:left;font-family:"Courier New","monospace";font-size:45px;font-weight:bold;font-style:normal;color:#FFFFFF;text-decoration:none;}
	.cache_tech4learning_style1 {font-size:45px;}
	.tech4learning_style2 {text-align:left;font-family:"Courier New","monospace";font-size:38px;font-weight:bold;font-style:normal;color:#FFFFFF;text-decoration:none;}
	.cache_tech4learning_style2 {font-size:38px;}
	.tech4learning_style3 {text-align:left;font-family:"Courier New","monospace";font-size:33px;font-weight:bold;font-style:normal;color:#FFFFFF;text-decoration:none;}
	.cache_tech4learning_style3 {font-size:33px;}
	.tech4learning_style0 A {text-decoration:underline;}
	.tech4learning_style1 A {text-decoration:underline;}
	.tech4learning_style2 A {text-decoration:underline;}
	.tech4learning_style3 A {text-decoration:underline;}
html {
  height: 100%;
  background: #FFFFFF;
}

body {
  background: #FFFFFF;
  background-image: -moz-linear-gradient( 0.0% 0.0% -90.0deg, rgb(1,30,254) 0%, rgb(255,255,255) 100.0%);
  background-image: -webkit-gradient(linear, 0.0% 0.0%, 0.0% 100.0%, color-stop(0.0, rgb(1,30,254)), color-stop(1.0, rgb(255,255,255)));
  filter:progid:DXImageTransform.Microsoft.Gradient(GradientType=0,StartColorStr='#011EFE', EndColorStr='#FFFFFF');
 background-image: -ms-linear-gradient(top, rgb(1,30,254) 0%, rgb(255,255,255) 100.0%);
}

ul, ol { margin: 0px 0px 0px 40px; padding: 0px; }
	-->
</style>


</head>
<body leftMargin="0" topMargin="0" marginheight="0"  marginwidth="0" rightmargin="0" >
	<div id="canvas" style="position:relative; width:1024; height:768;visibility: visible;overflow: hidden;">
	 <script language="JavaScript" type="text/javascript">
		 <!--
		 document.getElementById('canvas').style.visibility = 'hidden';
		 //-->
	 </script>

		<div id="image.7"  style="position:absolute; top:28.78%; left:22.56%; width:70.41%; height:50.39%;">
			<img id="i.7" src="images/introductiontocats.png" alt="Introduction to cats" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.-4673634193688046944"  style="word-wrap: break-word; overflow: hidden; text-align: left ; position:absolute; top:2.54%; left:34.51%; width:47.76%; height:12.77%;">
		
			<span class="tech4learning_style0">Introduction</span>		</div>

		<div id="image.5974027985245982537"  style="position:absolute; top:80.86%; left:82.71%; width:12.3%; height:11.46%;" onmouseout="swapImage('onmouseout','i.5974027985245982537','images/home2.png')" onmouseover="swapImage('onmouseover','i.5974027985245982537','images/homer.png')" onmousedown="swapImage('onmousedown','i.5974027985245982537','images/homep.png')" onmouseup="swapImage('onmouseup','i.5974027985245982537','images/homer.png')" >
			<a href="index.html" id="l.5006994"><img id="i.5974027985245982537" src="images/home2.png" alt="Home" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img></a>
		</div>

		<div id="image.-4673634193688006445"  style="word-wrap: break-word; overflow: hidden; text-align: left ; position:absolute; top:30.36%; left:26.18%; width:63.18%; height:46.27%;">
		
			<span class="tech4learning_style1"> &#160;&#160;</span><span class="tech4learning_style2">Do you wonder why people like cats? What they do? I&#039;ll explain everything and show why I love cats. Including why millions of people have fallen in love with these furry, adorable creatures. &#160;</span>		</div>

		<div id="image.-5073836678799020067"  style="position:absolute; top:61.59%; left:0.1%; width:22.95%; height:36.98%;">
			<img id="i.-5073836678799020067" src="images/introductiontocats2.png" alt="Introduction to cats" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.5218470175371801751"  style="position:absolute; top:5.47%; left:-0.29%; width:26.17%; height:27.47%;">
			<img id="i.5218470175371801751" src="images/introductiontocats3.png" alt="Introduction to cats" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.-4673634193687965946"  style="word-wrap: break-word; overflow: hidden; text-align: left ; position:absolute; top:15.54%; left:27.09%; width:19.53%; height:12.73%;">
		
			<span class="tech4learning_style3">A.k.a. this cat</span>		</div>

		<div id="image.2918276821157040479"  style="position:absolute; top:22.79%; left:24.61%; width:5.57%; height:7.42%;">
			<img id="i.2918276821157040479" src="images/introductiontocats4.png" alt="Introduction to cats" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>
	</div>
</body>
</html>
