<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html lang="en">
<head>
<title>What cats do</title>
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">

<script src="scripts/javascript.js" language="JavaScript" type="text/javascript"></script>
<script language="JavaScript" type="text/javascript" >
//initialize page variables
initialize(1024,768,0);

//layout the page
window.onload = function() {
	layout();
}
</script><style type="text/css">
	<!--
html {
  height: 100%;
  background: #FFFFFF;
}

body {
  background: #FFFFFF;
  background-image: -moz-linear-gradient( 0.0% 0.0% -90.0deg, rgb(0,255,209) 0%, rgb(179,179,179) 100.0%);
  background-image: -webkit-gradient(linear, 0.0% 0.0%, 0.0% 100.0%, color-stop(0.0, rgb(0,255,209)), color-stop(1.0, rgb(179,179,179)));
  filter:progid:DXImageTransform.Microsoft.Gradient(GradientType=0,StartColorStr='#00FFD1', EndColorStr='#B3B3B3');
 background-image: -ms-linear-gradient(top, rgb(0,255,209) 0%, rgb(179,179,179) 100.0%);
}

ul, ol { margin: 0px 0px 0px 40px; padding: 0px; }
	-->
</style>


</head>
<body leftMargin="0" topMargin="0" marginheight="0"  marginwidth="0" rightmargin="0" >
	<div id="canvas" style="position:relative; width:1024; height:768;visibility: visible;overflow: hidden;">
	 <script language="JavaScript" type="text/javascript">
		 <!--
		 document.getElementById('canvas').style.visibility = 'hidden';
		 //-->
	 </script>

		<div id="image.3032327728351246784"  style="position:absolute; top:0.65%; left:14.06%; width:71%; height:24.09%;">
			<img id="i.3032327728351246784" src="images/whatcatsdo.png" alt="What cats do" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.4189809623881131851"  style="position:absolute; top:24.87%; left:1.76%; width:64.84%; height:30.6%;">
			<img id="i.4189809623881131851" src="images/whatcatsdo2.png" alt="What cats do" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.2922766227078748781"  style="position:absolute; top:54.95%; left:2.34%; width:63.09%; height:43.62%;">
			<img id="i.2922766227078748781" src="images/whatcatsdo3.png" alt="What cats do" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.5974027985246225531"  style="position:absolute; top:86.85%; left:84.18%; width:12.3%; height:11.46%;" onmouseout="swapImage('onmouseout','i.5974027985246225531','images/home11.png')" onmouseover="swapImage('onmouseover','i.5974027985246225531','images/homer10.png')" onmousedown="swapImage('onmousedown','i.5974027985246225531','images/homep10.png')" onmouseup="swapImage('onmouseup','i.5974027985246225531','images/homer10.png')" >
			<a href="index.html" id="l.5777961"><img id="i.5974027985246225531" src="images/home11.png" alt="Home" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img></a>
		</div>

		<div id="image.7092136483526668238"  style="position:absolute; top:23.96%; left:64.84%; width:35.55%; height:30.08%;">
			<img id="i.7092136483526668238" src="images/whatcatsdo4.png" alt="What cats do" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.-1468807816491305114"  style="position:absolute; top:55.08%; left:64.65%; width:35.25%; height:33.59%;">
			<img id="i.-1468807816491305114" src="images/whatcatsdo5.png" alt="What cats do" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>
	</div>
</body>
</html>
