<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">

<html lang="en">
<head>
<title>Persian</title>
<meta content="text/html; charset=iso-8859-1" http-equiv="Content-Type">

<script src="scripts/javascript.js" language="JavaScript" type="text/javascript"></script>
<script language="JavaScript" type="text/javascript" >
//initialize page variables
initialize(1024,768,0);

//layout the page
window.onload = function() {
	layout();
}
</script><style type="text/css">
	<!--
	.tech4learning_style0 {text-align:left;font-family:"Courier New","monospace";font-size:74px;font-weight:bold;font-style:normal;color:#000000;text-decoration:underline;}
	.cache_tech4learning_style0 {font-size:74px;}
	.tech4learning_style1 {text-align:left;font-family:"Arial","sans-serif";font-size:38px;font-weight:bold;font-style:normal;color:#000000;text-decoration:none;}
	.cache_tech4learning_style1 {font-size:38px;}
	.tech4learning_style0 A {text-decoration:underline;}
	.tech4learning_style1 A {text-decoration:underline;}
html {
  height: 100%;
  background: #FFFFFF;
}

body {
  background: #FFFFFF;
  background-image: -moz-linear-gradient( 0.0% 0.0% -90.0deg, rgb(177,255,153) 0%, rgb(255,255,255) 100.0%);
  background-image: -webkit-gradient(linear, 0.0% 0.0%, 0.0% 100.0%, color-stop(0.0, rgb(177,255,153)), color-stop(1.0, rgb(255,255,255)));
  filter:progid:DXImageTransform.Microsoft.Gradient(GradientType=0,StartColorStr='#B1FF99', EndColorStr='#FFFFFF');
 background-image: -ms-linear-gradient(top, rgb(177,255,153) 0%, rgb(255,255,255) 100.0%);
}

ul, ol { margin: 0px 0px 0px 40px; padding: 0px; }
	-->
</style>


</head>
<body leftMargin="0" topMargin="0" marginheight="0"  marginwidth="0" rightmargin="0" >
	<div id="canvas" style="position:relative; width:1024; height:768;visibility: visible;overflow: hidden;">
	 <script language="JavaScript" type="text/javascript">
		 <!--
		 document.getElementById('canvas').style.visibility = 'hidden';
		 //-->
	 </script>

		<div id="image.-1265178526264885649"  style="word-wrap: break-word; overflow: hidden; text-align: center ; position:absolute; top:7.5%; left:21.96%; width:57.89%; height:11.4%;">
		
			<span class="tech4learning_style0">Persian Cat<br/>
</span>		</div>

		<div id="image.3704392265217754226"  style="word-wrap: break-word; overflow: hidden; text-align: left ; position:absolute; top:32.33%; left:20.31%; width:63.54%; height:69.47%;">
		
			<span class="tech4learning_style1">The Persian cat &#160;is a long haired breed of cat characterized by its round face and short muzzle. Persian cats come in many types of colors. Did you know Persian cats have been around for more than 125 years? If they live in your house, you&#039;re bound to have cat hair on your clothes. Most Persian cats love to play, or sleep. &#160;</span>		</div>

		<div id="image.5974027985246185032"  style="position:absolute; top:82.81%; left:85.35%; width:12.3%; height:11.46%;" onmouseout="swapImage('onmouseout','i.5974027985246185032','images/home10.png')" onmouseover="swapImage('onmouseover','i.5974027985246185032','images/homer9.png')" onmousedown="swapImage('onmousedown','i.5974027985246185032','images/homep9.png')" onmouseup="swapImage('onmouseup','i.5974027985246185032','images/homer9.png')" >
			<a href="index.html" id="l.11647757"><img id="i.5974027985246185032" src="images/home10.png" alt="Home" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img></a>
		</div>

		<div id="image.-1138357845100893414"  style="position:absolute; top:0.39%; left:74.61%; width:25.59%; height:32.42%;">
			<img id="i.-1138357845100893414" src="images/persian.png" alt="Persian" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.5127737925346666637"  style="position:absolute; top:0.52%; left:-0.68%; width:27.25%; height:29.17%;">
			<img id="i.5127737925346666637" src="images/persian2.png" alt="Persian" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img>
		</div>

		<div id="image.-5440726489662872301"  style="position:absolute; top:65.1%; left:84.77%; width:12.11%; height:11.33%;" onmouseout="swapImage('onmouseout','i.-5440726489662872301','images/left3.png')" onmouseover="swapImage('onmouseover','i.-5440726489662872301','images/leftr3.png')" onmousedown="swapImage('onmousedown','i.-5440726489662872301','images/leftp3.png')" onmouseup="swapImage('onmouseup','i.-5440726489662872301','images/leftr3.png')" >
			<a href="page8.html" id="l.21048478"><img id="i.-5440726489662872301" src="images/left3.png" alt="Left" style="position:absolute;width:100%;height:100%;top:0%;left:0%; border-style:none;"></img></a>
		</div>
	</div>
</body>
</html>
